spring.profiles.active=prod

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.packagesToScan=org.generation.BlogPessoal.controller



# Para alternar entre as configurações Local e Remota, abra o arquivo application.properties e utilize uma das 2 opções abaixo:
# spring.profiles.active=dev 🡢 O Spring executará a aplicação com a configuração do Banco de dados local (MySQL)

# spring.profiles.active=prod 🡢 O Spring executará a aplicação com a configuração do Banco de dados na nuvem (Heroku OU Render)

# Para o Deploy, devemos deixar a linha spring.profiles.active configurada com a opção prod.